<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <figure>
        <h1>Food Menu</h1>
        <div class="Food">
            <img src="beef burger.jpg" alt="Beef Burger">
            <figcaption>Beef Burger</figcaption>
            <img src="butter fries.jpg" alt="Butter Fries">
            <figcaption>Butter Fries</figcaption>
            <img src="chicken kebab.jpg" alt="Chicken Kebab">
            <figcaption>Chicken Kebab</figcaption>
        </div>
        <div class="Food1">
            <img src="chicken wrap.jpg" alt="Chicken Wrap">
            <figcaption>Chicken Wrap</figcaption>
            <img src="chicken wrap (2).jpg" alt="Chicken Wrap (2)">
            <figcaption>Chicken Wrap (2)</figcaption>
            <img src="chips and beef.jpg" alt="Chips and Beef">
            <figcaption>Chips and Beef</figcaption>
        </div>
        <div class="Food2">
            <img src="macaroni.jpg" alt="Macaroni">
            <figcaption>Macaroni</figcaption>
            <img src="pepperoni pizza.jpg" alt="Pepperoni Pizza">
            <figcaption>Pepperoni Pizza</figcaption>
            <img src="pizza.jpg" alt="Pizza">
            <figcaption>Pizza</figcaption>
        </div>
        <div class="Food3">
            <img src="rice and chicken strips.jpg" alt="Rice and Chicken Strips">
            <figcaption>Rice and Chicken Strips</figcaption>
            <img src="seasoned chips.jpg" alt="Seasoned Chips">
            <figcaption>Seasoned Chips</figcaption>
            <img src="shawarma.jpg" alt="Shawarma">
            <figcaption>Shawarma</figcaption>
        </div>
        <div class="Food4">
            <img src="steak.jpg" alt="Steak">
            <figcaption>Steak</figcaption>
            <img src="tacos.jpg" alt="Tacos">
            <figcaption>Tacos</figcaption>
        </div>
        <br>
        <h1> Drinks menu</h1>
        <div class="Drinks">
            <img src="coca-cola.jpg" alt="Coca-Cola">
            <figcaption>Coca-Cola</figcaption>
            <img src="fanta orange.jpg" alt="Fanta Orange">
            <figcaption>Fanta Orange</figcaption>
            <img src="fanta passion.jpg" alt="Fanta Passion">
            <figcaption>Fanta Passion</figcaption>
            <img src="pepsi.jpg" alt="Pepsi">
            <figcaption>Pepsi</figcaption>
        </div>
        <div class="Drinks1">
            <img src="sobo cherry.png" alt="Sobo Cherry">
            <figcaption>Sobo Cherry</figcaption>
            <img src="Sobo_Cocopina_1.png" alt="Sobo Cocopina">
            <figcaption>Sobo Cocopina</figcaption>
            <img src="sprite.jpg" alt="Sprite">
            <figcaption>Sprite</figcaption>
        </div>

    </figure>
</body>

</html>